database.file.databaseFilePath="test_database_invoices.txt"
database.file.idFilePath="test_id_last_invoice.txt"
spring.datasource.url=jdbc:postgresql://localhost:5432/accounting_hibernate
spring.datasource.username=postgres
spring.datasource.password=Lorus
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=INFO
logging.file=application.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"